---------------------------------------------------------------------------
NCDrill File Report For: Digital Sensor Module.PcbDoc   6/21/2015  12:23:35 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Digital Sensor Module.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          222              24.88 Inch (632.07 mm)
T2        35mil (0.889mm)          Round          16               2.73 Inch (69.36 mm)
T3        40mil (1.016mm)          Round          16               2.17 Inch (55.12 mm)
T4        118mil (2.9972mm)        Round          2                2.63 Inch (66.80 mm)
---------------------------------------------------------------------------
Totals                                            256              32.42 Inch (823.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
